module generation/docs/gen-origin-info

imports

  libstratego-lib
  
  libspoofax/term/origin
  
    
rules // Multi-file order of origins of definitions or references

  sort-by-origin(|node) = qsort(origin-lt(|node))
  
  origin-lt(|node): (s1, s2) -> ()
    where
      path1 := <direct-path> (<origin-file> node, <origin-file> s1)
    ; path2 := <direct-path> (<origin-file> node, <origin-file> s2)
    ; if <eq> (path1, path2)
      then 
        if <eq> (<origin-line> s1, <origin-line> s2)
        then <lt> (<origin-column> s1, <origin-column> s2)
        else <lt> (<origin-line> s1, <origin-line> s2)
        end
      else
        if <eq> (<dirs-length> path1, <dirs-length> path2)
        then <string-lt> (path1, path2)
        else <lt> (<dirs-length> path1, <dirs-length> path2)
        end
      end
    ; !()

  dirs-length = string-tokenize(|['/']) ; length

rules // A line for each origin file of the nodes, listing the line numbers of the origins

  gen-origin-info: (node, nodes) -> <string-replace(|"  ", " ")> string
    where 
      files := <map(origin-file); make-set> nodes
    ; string := <map(gen-file-info(|<origin-file> node, nodes)); separate-by(|"; "); concat-strings> files
  
  gen-file-info(|path, nodes): file -> 
    <concat-strings>
      [ <direct-path> (path, file)
      , " line "
      | < filter(where(origin-file; equal(|file)))
        ; map(origin-line)
        ; make-set
        ; map(inc; int-to-string)
        ; separate-by(|", ")
        > nodes
      ]
  
rules // Direct path

  // direct-path: (s:string, t:string) -> s:string
  // - eliminates any common prefix of s and t
  // - for each dir in the rest of s, prefixes "../" to the rest of t
  
  direct-path: (source-path, target-path) -> string
    where
      string := 
        <direct-path> (<string-tokenize(|['/'])> source-path, <string-tokenize(|['/'])> target-path)
  
  direct-path: ([], []) -> ""
  
  direct-path: ([x|s*], [x|t*]) -> <direct-path> (s*, t*)
  
  direct-path: ([_|s*], t*) -> <direct-path> (s*, [".."|t*])
  
  direct-path: ([], t*) -> <separate-by(|"/"); concat-strings> t*

  // file-url: string -> string
  // - avoids status 301 redirects reported by the W3C link checker

  file-url: "" -> ""
  file-url: s -> $[[s]/]

  // is-in-project: s:string -> s:string
  // - checks that s is not a relative path to a plugin file

  // TODO: check more rigorously
  
  is-external-path = is-substring(!"/file:/")
//  is-external-path = is-substring(!"src-gen/")
  